{
  "name": "justlooking246",
  "version": "3",
  "authors": [
    "Jason Als <jasonx2k3@gmail.com>"
  ],
  "description": "Barbados Shopping and more",
  "main": "jl246.coffee",
  "keywords": [
    "Barbados",
    "shopping"
  ],
  "homepage": "justlooking246.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-animate": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-touch": "~1.2.0",
    "angular-ui-router": "~0.2.0",
    "bootstrap": "~3.0.2",
    "store.js": "~1.3.14",
    "lodash": "~2.3.0",
    "qrcode.js": "git://github.com/davidshimjs/qrcodejs.git",
    "font-awesome": "~4.0.3",
    "ngUpload": "~0.4.1"
  }
}
